/* section:quotes */
#quotes {
  padding-bottom: 135px;
}
#quotes .container {
  position: relative;
  text-align: center;
  padding: 120px 0;
}
#quotes .pattern1 {
  position: absolute;
  top: 0;
  border: 25px solid var(--primary-color3);
  border-radius: 70px 0 0 70px;
  width: 10%;
  height: 100%;
  border-right: none;
}
#quotes .pattern2 {
  position: absolute;
  top: 0;
  right: 0;
  border: 25px solid var(--primary-color3);
  border-radius: 0 70px 70px 0;
  width: 10%;
  height: 100%;
  border-left: none;
}
#quotes p {
  font-size: var(--size-02);
  font-family: "DM Serif Display", serif;
}

/* section:team */
#team {
  background: var(--primary-color3);
  padding: 185px 0 247px 0;
}
#team .details .sns {
  gap: 35px;
}
#team .d-flex {
  gap: 22px;
}
#team .item {
  position: relative;
  width: 285px;
  height: 435px;
  transition: 0.5s;
  transform-style: preserve-3d;
}
#team .item .id_photo {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  backface-visibility: hidden;
}
#team .item .id_photo img {
  width: 100%;
  height: 100%;
  border-radius: 30px;
}
#team .item .details {
  position: absolute;
  display: flex;
  flex-direction: column;
  z-index: 1;
  background: #fff;
  width: 100%;
  height: 100%;
  transform: rotateY(180deg);
  border-radius: 30px;
  justify-content: center;
}
#team .item:hover {
  transform: rotateY(180deg);
}

#what_we_do {
  padding-top: 135px;
  text-align: left;
  display: grid;
  grid-template-rows: repeat(7, auto);
  grid-template-columns: repeat(2, 1fr);
}
#what_we_do .desc {
  grid-row: 1/1;
  grid-column: 1/1;
}
#what_we_do .item p {
  font-size: var(--size-02);
  font-family: "DM Serif Display", serif;
}
#what_we_do .interior {
  grid-row: 1 / span 3;
  grid-column: 2 / span 1;
  text-align: right;
}

#what_we_do .magazine {
  grid-row: 3 / span 3;
  grid-column: 1 / span 1;
}
#what_we_do .shop {
  grid-row: 5/-1;
  grid-column: 2 / span 1;
  text-align: right;
}
